\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zhang's work (2008)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data sources (Chapter 2)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis Methods (Chapter 2)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Findings (Chapter 2)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data sources (Chapter 3)}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis Methods(Chapter 3)}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Findings (Chapter 3)}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vercruysse's work (2022)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source (Chapter 2)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis Methods (Chapter 2)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Findings (Chapter 2)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Source (Chapter 3)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis Methods (Chapter 3)}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Findings (Chapter 3)}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How can i reproduce and extend the work?}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geographic visualization and spitial analysis by coding}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Example of a map showing the location of Kamloops and Vancouver in BC. 4 points and two lines were added to the map.}}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:test_BC_map}{{1}{10}{\textit {Example of a map showing the location of Kamloops and Vancouver in BC. 4 points and two lines were added to the map.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breakpoint quantile regression}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Breakpoint Regression:}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discontinuous Breakpoint Regression:}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Example of breakpoint quantile regression}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:breakpoint_quantile_regression}{{2}{11}{\textit {Example of breakpoint quantile regression}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCA by Singular Value Decomposition (SVD)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Example of PCA and SVD on the simulated data}}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:pca_svd}{{3}{12}{\textit {Example of PCA and SVD on the simulated data}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Example of PCA and SVD on sampled data from the simulated data}}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:pca_svd_2}{{4}{12}{\textit {Example of PCA and SVD on sampled data from the simulated data}}{figure.4}{}}
\gdef \@abspage@last{12}
