\contentsline {section}{\numberline {1}Zhang's work (2008)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data sources (Chapter 2)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analysis Methods (Chapter 2)}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Findings (Chapter 2)}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data sources (Chapter 3)}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Analysis Methods(Chapter 3)}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Findings (Chapter 3)}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Vercruysse's work (2022)}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Source (Chapter 2)}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analysis Methods (Chapter 2)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Findings (Chapter 2)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data Source (Chapter 3)}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Analysis Methods (Chapter 3)}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Findings (Chapter 3)}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}How can i reproduce and extend the work?}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geographic visualization and spitial analysis by coding}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Breakpoint quantile regression}{10}{subsection.3.2}%
\contentsline {paragraph}{Continuous Breakpoint Regression:}{11}{section*.16}%
\contentsline {paragraph}{Discontinuous Breakpoint Regression:}{11}{section*.17}%
\contentsline {subsection}{\numberline {3.3}PCA by Singular Value Decomposition (SVD)}{11}{subsection.3.3}%
